<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business and Digital Careers</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
	<title>Career Pathways in Business and Digital</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.apple.com/fonts/san-francisco" rel="stylesheet">
	<style>
		body {
			font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			text-align: center;
		}
		table {
			margin: 0 auto;
			text-align: left;
			width: 70%;
			border-collapse: collapse;
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		h1 {
			font-size: 2.5em;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		h2 {
			font-size: 2em;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007AFF;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;
			font-size: 1.2em;
		}
		.btn:hover {
			background-color: #0052CC;
		}
	</style>
</head>
<body>
	<h1>Career Pathways in Business and Digital</h1>
	<table>
		<tr>
			<th>Career Opportunity</th>
			<th>Description</th>
			<th>Home</th>
			<td><a href="BurnleyCollegeHome.html" class="btn">Go Home</a></td>
		</tr>
		<tr>
		    <td>Full-time FE Study Package</td>
		</tr>
		<tr>
			<td>Pearson BTEC Level 1 Business and Digital</td>
			<td>The Pearson BTEC Level 1 business and digital course is designed to give students a basic understanding of business and digital concepts and skills. This program is ideal for school leavers who are interested in pursuing a career in business and digital but have little or no experience in the field.</td>
		</tr>
		<tr>
			<td>Pearson BTEC Level 2 Business and Digital</td>
			<td>The Pearson BTEC Level 2 business and digital course builds on the foundation provided by the Level 1 course. This programme is ideal for students who have completed the Level 1 course or have some experience with business and digital.</td>
		</tr>
		<tr>
			<td>Pearson BTEC Level 3 Extended Diploma in Business and Digital</td>
			<td>The Pearson BTEC Level 3 Extended Diploma in business and digital is a two-year course that is equivalent to three A-levels and is typically taken by students aged 16-19. It provides students with the skills and knowledge of roles in the business and digital sectors.</td>
        </tr>
		<tr>
		    <td>Full-time University Study Package</td>
        </tr>
		<tr>
		    <td>BSc (Hons) Business and Digital</td>
			<td>BSc (Hons) business and digital is a degree programme which typically takes up three to four years to complete full-time. It focuses on the study of business management and digital technologies. Additionally, students will learn skills and knowledge which is necessary to work in a variety of roles in the business and digital field.</td>
        </tr>
		<tr>
		    <td>Full-time Apprenticeship Study Package</td>
        </tr>
		<tr>
		    <td>Level 3</td>
			<td>In a Level 3 apprenticeship, hands-on experience is being provided icluding training in various aspects of business and digital. It has been designerd to help the participants gain skills as well as knowledge and experience for the future. It can last form 12 to 24 months. During this apprenticeship, the students typically work for a company or an organisation.</td>
        </tr>
		<tr>
		    <td>Full-time Adult Study Package</td>
			<td>A full-time adult study package is a type of educaiton programme which has been designed for adult learners who are wishing to pursue a career in the business and digital industry. They are often offered by universities, colleges and vocational schools. It includes ranges of courses, modules and practical assignments They can last from few months to several years depending on the qualification which is being pursued.</td>
        </tr>
		<tr>
		    <td>Full-time Commercial Study Package: North West Business Training</td>
			<td>A full-time commercial study package northwest business training is offering a range of courses and programmes including a full-time commercial study package in business and digital. It is designed to provide students with skills and knowledge which is needed to work in a variety of roles within different parts of the business and digital industry. This programme covers marketing, IT, practical, job-relevant skills and knowledge. It can last between one and three years depending on the level of qualification which is being pursued.</td>
        </tr>
		<tr>