<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BPS Division Staff</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
 <style>
      /* Center the links in a row */
      .links-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Style the links */
      a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="links-container">
      <a href="BurnleyCollegeHome.html">Home</a>
      <a href="BurnleyCollegeBusinessandDigital.html">Business and Digital</a>
      <a href="BurnleyCollegeComputing.html">Computing</a>
	  <a href="BurnleyCollegeTravelHospitalityandEvents.html">Travel Hospitality and Events</a>
	  <a href="BurnleyCollegeUniformedServices.html">Uniformed Services</a>
    </div>
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	<title>BPS Division Members</title>
	<style>
		body {
			background-color: #ADD8E6;
			color: white;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: black;
			text-align: center;
		}
		h2 {
			color: #00BFFF;
		}
		table {
			border-collapse: collapse;
			margin: auto;
		}
		td, th {
			padding: 10px;
			border: 1px solid black;
			color: black;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>BPS Division Members</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Role</th>
		</tr>
		<tr>
			<td>Clare Webster</td>
			<td>Head of Division</td>
		</tr>
		<tr>
			<td>Alex Hawksworth</td>
			<td>Curriculum Manager for Apprenticeships and Work Based Learning</td>
		</tr>
		<tr>
			<td>Peter Winter</td>
			<td>Curriculum Manager for Advanced (Level 3) and HE Studies</td>
		</tr>
		<tr>
			<td>Rachel Chadwick</td>
			<td>Curriculum Manager for Pre-Advanced and Advanced Level 1&2 Studies</td>
		</tr>
		<tr>
			<td>Carl Wood</td>
			<td>Curriculum Manager for Adult and Commercial Learning</td>
		</tr>
		<tr>
			<td>Craig Smith</td>
			<td>Programme Leader for Business Travel and Tourism (All levels)</td>
		</tr>
		<tr>
			<td>Ben Scott</td>
			<td>Programme Leader for Computing (All levels)</td>
		</tr>
		<tr>
			<td>Jane Wilding</td>
			<td>Programme Leader for Uniformed Public Services (All levels)</td>
		</tr>
		<tr>
			<td>Rebekah Hays</td>
			<td>Programme Leader for Apprenticeships and Work Based Learning</td>
		</tr>
		<tr>
			<td>TCB</td>
			<td>Programme Leader for Adult and Commercial Learning</td>
		</tr>
	</table>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
</body>
</html>