<!DOCTYPE html>
<html>
<head>
    <title>ITUPC</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            font-family: Calleo, sans-serif;
            color: #fff;
        }
		body {
            background-image: url('Gaming PC Bunter Hund.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Calleo, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4 {
            color: white;
			margin-top: 20px;
			font-weight: bold;
        }
		
		/*seperate h1 CSS line because the heading 1 needs to be seperated from the navbar.*/
        h1 {
            color: white;
            margin-top: 80px; /* adjust margin top here */
            font-weight: bold;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: white;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar {
            background-color: white;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar-logo {
            max-height: 50px; /*maximum height*/
            margin-right: 10px;
        }

        /* Moving left part of navbar more to the left */
        .navbar-brand {
            padding-left: 20px;
            font-weight: bold; /* add bold font weight */
            font-size: 1.5rem;
        }

        /* Moving right part of navbar more to the right */
        .navbar-nav {
            margin-right: 20px;
        }
		
		/*Footer lines start here*/
        
        .footer {
            background-color: #333;
            padding: 20px 0;
            color: white;
            text-align: center;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- Navigation Bar HTML -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<img src="Predator.png" class="navbar-logo" alt="Logo">
    <a class="navbar-brand" href="#">ITUPC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="About Us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="Bottleneck Calculator.html">Bottleneck Calculator</a></li>
            <li class="nav-item"><a class="nav-link" href="Information.html">PC Parts Information</a></li>
            <li class="nav-item"><a class="nav-link" href="Contact.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="Reviews.html">Reviews</a></li>
        </ul>
    </div>
</nav>
    <div class="container mt-5">
        <div class="text-center">
            <h1>Power up your knowledge with International Talent of Ultimate PC!</h1>
            <h2>The latest PC part information you will need can be found on International Talent of Ultimate PC</h2>
            <a href="information.html" class="h4">Click here to go straight to the latest information!</a>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-md-4 border border-white bg-dark text-white p-3">
                <h3>Our Team</h3>
                <img src="Team.jpg" alt="Image 1" class="img-fluid mb-3">
                <p>Our passionate team is eager to provide the best service to customers.</p>
            </div>
            <div class="col-md-4 border border-white bg-dark text-white p-3">
                <h3>The Office</h3>
                <img src="PC Company.jpg" alt="Image 2" class="img-fluid mb-3">
                <p>The office has the facilities to provide quick and the best services.</p>
            </div>
        </div>

        <div class="text-center mt-5">
            <div class="col-md-6 border border-white bg-dark text-white p-3 mx-auto">
                <h3>Let Us Hear You!</h3>
                <p>If you have any questions to us, please contact us and if you have any feedback, review us!</p>
            </div>
        </div>
    </div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Follow Us!</h4>
                <a href="https://www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
                <h6 style="margin-top: 15px;">All rights reserved - Copyright © 2023</h6>
            </div>
        </div>
    </div>
</footer>

    <!-- Bootstrap JS and jQuery (for Bootstrap functionality) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>